<<<<<<< HEAD
EXPO_PUBLIC_API_URL=https://automate-backend-dcen.onrender.com/api
=======
EXPO_PUBLIC_API_URL=https://automate-backend-dcen.onrender.com/api
>>>>>>> 03597a0d877ae924ca7b38e087d2b0801f96746c
